# SSAFY_moNOpoly

./: LICENSE  README.md
src/backend/: .travis.yml  appspec.yml  build.gradle
src/backend/.metadata/: version.ini
src/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/82/: history.index
src/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/server/org.eclipse.egit.core/: GitProjectData.properties
src/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/8/32/: refactorings.history  refactorings.index
src/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/backend/src/main/java/com/monopoly/backend/: Application.java
src/backend/src/main/java/com/monopoly/backend/api/: DateTimeToStringAPI.java  KakaoLoginAPI.java  KakaoMessageAPI.java  MessageTest.java  StringToDateTimeAPI.java
src/backend/src/main/java/com/monopoly/backend/config/: SwaggerConfig.java
src/backend/src/main/java/com/monopoly/backend/controller/: AdminController.java  BookmarkController.java  ImageController.java  LibraryController.java  LockerController.java  NoticeController.java  PenaltyLogController.java  ReservationController.java  SeatController.java  UserController.java
src/backend/src/main/java/com/monopoly/backend/domain/entity/: Admin.java  BaseTimeEntity.java  Bookmark.java  Image.java  Library.java  Locker.java  Notice.java  PenaltyLog.java  Reservation.java  Room.java  Seat.java  SeatPK.java  Section.java  User.java
src/backend/src/main/java/com/monopoly/backend/domain/repository/: AdminRepository.java  BookmarkRepository.java  ImageRepository.java  LibraryRepository.java  LockerRepository.java  LockerRepositoryCustom.java  LockerRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java  PenaltyLogRepository.java  ReservationRepository.java  SeatRepository.java  SeatRepositoryCustom.java  SeatRepositoryImpl.java  (+3 more)
src/backend/src/main/java/com/monopoly/backend/exception/: ErrorCode.java  ErrorRes.java  FailNoticeHitException.java  FailSeatUpdateException.java  GlobalExceptionHandler.java  NoNoticeByLibraryIdException.java  NoNoticeIdException.java  NoPenaltyLogBySeatIdException.java  NoPenaltyLogByUserIdException.java  NoSeatByUserIdException.java  NoSeatIdException.java  NoSectionIdException.java  NoUserIdException.java  SeatIdDuplicatedException.java
src/backend/src/main/java/com/monopoly/backend/service/: AdminService.java  BookmarkService.java  ImageService.java  LibraryService.java  LockerService.java  NoticeService.java  PenaltyLogService.java  ReservationService.java  SeatService.java  UserService.java
src/backend/src/main/resources/: application.properties  keystore.p12
src/backend/src/test/java/com/monopoly/backend/: BackendApplicationTests.java  NoticeApiControllerTest.java  NoticeRepositoryTest.java
src/backend/src/test/java/com/monopoly/backend/domain/: UserRepositoryTest.java
src/backend/src/test/resources/: applicationTest.properties
(+70 files in other folders)
