# Server Port Settings
server.port=12346

# Server ssl Settings
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password= admin123
server.http2.enabled=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Setting DB connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafy-monopoly-db-instance.ci57v9qxvd9j.ap-northeast-2.rds.amazonaws.com:3306/ssafy_monopoly_db?useUniCode=yes&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=ssafya209
spring.datasource.tomcat.connection-properties=

# For file management
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# oauth
spring.profiles.include=oauth

# JPA configuration
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# Devtools - livereload
spring.devtools.livereload.enabled=true

# gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# log
spring.output.ansi.enabled=always
logging.level.com.monopoly.backend.controller=DEBUG
logging.level.com.monopoly.backend.service=DEBUG
