plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.monopoly'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMdd_HHmm")
sourceCompatibility = 1.8

ext {
	queryDslVersion = "4.4.0"
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	// spring web, devtools
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.1'
	testImplementation 'com.h2database:h2:1.4.200'

	// lombok
	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mysql driver
	runtimeOnly 'mysql:mysql-connector-java'

	// swagger
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation("io.springfox:springfox-swagger2:2.9.2") {
		exclude group: 'io.swagger', module: 'swagger-annotations'
		exclude group: 'io.swagger', module: 'swagger-models'
	}
	implementation "io.swagger:swagger-annotations:1.5.21"
	implementation "io.swagger:swagger-models:1.5.21"

	// gson for json parsing
	implementation 'com.google.code.gson:gson:2.8.6'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20180813'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'


	// querydsl
//	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
	//querydsl 추가
//	implementation 'com.querydsl:querydsl-jpa'
//	implementation "com.querydsl:querydsl-core:4.4.0"
//	implementation "com.querydsl:querydsl-jpa:4.4.0"
	annotationProcessor(
//			"jakarta.persistence:jakarta.persistence-api",
//			"jakarta.annotation:jakarta.annotation-api",
//			"com.querydsl:querydsl-apt:4.4.0:jpa",
			'org.projectlombok:lombok'
	)
//	compile "com.querydsl:querydsl-jpa"
//	compile "com.querydsl:querydsl-core"
//	annotationProcessor "com.querydsl:querydsl-apt:4.4.0:jpa" // querydsl JPAAnnotationProcessor 사용 지정
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api:2.2.3"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api:1.3.5"

	implementation("com.querydsl:querydsl-jpa") // querydsl
	implementation("com.querydsl:querydsl-apt") // querydsl
	// test시에도 query dsl 모델을 사용하기 위해서는 해당 옵션을 추가 해줘야 한다.
//	testCompileOnly("org.projectlombok:lombok")
//	testAnnotationProcessor("org.projectlombok:lombok")

	// logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-web:2.12.1'
}

//def querydslSrcDir = 'src/main/generated'
def querydslSrcDir = "$buildDir/generated/querydsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}